r"""
学习笔记

原始工程来源：
    D2L (Dive into Deep Learning) 中文版
    仓库地址：https://github.com/d2l-ai/d2l-zh
    官方网站：https://zh.d2l.ai/

原始文献引用：
    @book{zhang2019dive,
        title={Dive into Deep Learning},
        author={Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola},
        note={\url{https://zh.d2l.ai/}},
        year={2020}
    }

用途说明：
    本文件基于《动手学深度学习》中文版（d2l-zh）及其代码进行学习与注释，
    仅作个人学习笔记与交流之用，不用于商业用途。

许可协议：
    原工程遵循 Apache-2.0 许可证。
"""

"""
    注意力评分函数
"""

# ********************************************************************************
# 原书：https://zh.d2l.ai/chapter_attention-mechanisms/attention-scoring-functions.html
# b站：https://www.bilibili.com/video/BV1Tb4y167rb?spm_id_from=333.788.recommend_more_video.0&vd_source=8086d55c4f00a2130d3e31cecb0db076
# ********************************************************************************



# ========================
# 掩蔽softmax操作
# ========================



# ========================
# 加性注意力
# ========================



# ========================
# 缩放点积注意力
# ========================

# ********************************************************************************
# 这里讲一下我对 Scaled Dot-Product Attention 的理解：
#
# 向量化版本：
# Q:n*d; K:m*d; V:m*v;
#
# Q的每一行是一个样本，每个样本是d维向量；K的每一行是一个样本，每个样本是d维度向量
# Q*KT也就是Q[1]和K[1]做内积得到Q*KT[1][1]，Q[1]和K[2]做内积得到Q*KT[1][2]
# 也就是Q*KT[i][j]是Q[i]和K[j]的相似度（如果二者正好正交，内积结果一定是0）
# 然后除以√d相当于除以常数，避免过大
# 得到的注意力分数a(Q,K)=Q*KT/√d是n*m，其中a(Q,K)[i][j]可以理解为Q[i]和K[j]的相似度
#
# 然后对a(Q,K)的每一行进行softmax，
# 那么softmax(a(Q,K))[i]也就是对于Q[i]而言，根据和K每个样本的相似度算出来的权重向量
# 例如softmax(a(Q,K))[i][j]就是K[j]对于Q[i]的权重，softmax(a(Q,K))[i][j+1]就是K[j+1]对于Q[i]的权重
#
# 然后对于注意力池化，softmax(a(Q,K))*V
# softmax(a(Q,K))每一行都是权重向量，V的每一列都是对于某个维度，所有样本各自的值
# 那么输出结果的第i个样本的第j个维度的值，肯定是V所有样本在这一维度的值根据权重求和
# 也就是softmax(a(Q,K))的第i行乘以V的第j列
#
# 顺便一提，K和V是键值对，这俩是捆绑在一起的
# 权重矩阵softmax(a(Q,K))每一行都根据K算出权重，然后又跟对应位置的V算出最终的值
# 所以是一一对应的
# ********************************************************************************

